C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fms_diags%2FMK_Plots_Diags%2FMS_Figures.R="F7F41B34"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2FsptlvbSel.cpp="1F7B101C"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v3.R="C60157A2"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Ffigures.R="FB8752FE"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2020-01-23_nx%3D500_Triennial_WCGBTS_BCs_BCo_AK_DOM_LL_GOA_baseQ%3DAK_DOM_LL1980_2018%2FTable_for_SS3.csv="CC64BC01"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FPacifichakeMSE-master%2FHake%20SS3%2FrunHakeassessment.cpp="9D9B0BA1"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FPacifichakeMSE-master%2FSpatial%20MSE%2FrunAssessment.R="8964F663"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FPacifichakeMSE-master%2FSpatial%20MSE%2FrunHakeassessment.cpp="7FB1CA76"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FPacifichakeMSE-master%2FSpatial%20MSE%2Frun_MSE_OM_all.R="B055C009"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FPacifichakeMSE-master%2FSpatial%20MSE%2Frun_mse_ALL.R="BAAE37AE"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FPacifichakeMSE-master%2FSpatial%20MSE%2Frun_multiple_MSEs.R="664114F7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2FEM_master.R="6084612D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2FMSE_master.R="4C7F640F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2FOM_master.R="671E6463"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fbase_figs.R="2856146C"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions.R="2FC8D9AC"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fpresents.R="C0BC1F36"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fpresets.R="51FF2027"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FTMB%2FhybridF.cpp="B08E2326"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FTMB%2Fmod.cpp="4CD14BA3"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fdataprep%2Fmake_spdf.R="6F2E5A43"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Ffigures.R="7FA7141"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fpresentations%2FKapur_OM_PSTAT-Apr2020.Rmd="5329F6A7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fseak_sablefish-master%2Fr%2Ffunctions.R="43644DCE"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fseak_sablefish-master%2Fr%2Fhelper.R="46197841"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fseak_sablefish-master%2Fr%2Ftmb_datprep.R="39EF731D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fseak_sablefish-master%2Ftmb%2Frun_mod.R="5AE7076B"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fspasm-master%2FR%2Fcreate_fish.R="993453DD"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fspasm-master%2FR%2Fgenerate-length-to-age.R="3DD370B"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fspasm-master%2FR%2Fgrow_and_die.R="696C5A16"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fspasm-master%2FR%2Flength_to_age.R="9837AD76"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fspasm-master%2FR%2Fmove_fish.R="6423F41"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fwriting%2FHybrid_example.tpl="12D9CEC7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsneak%2FMSplotting.R="290A239F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsneak%2Ffunctions%2FBuild_EM_SpaceFirst.R="5D0B222F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsneak%2Ffunctions%2FBuild_EM_SpaceLast.R="66735B4A"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsneak_dep%2Ffunctions%2FBuild_EM_SpaceFirst.R="2BC3AF8E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsneak_dep%2Ffunctions%2FBuild_EM_SpaceLast.R="C24E29B2"
