C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fclim-recFig1.R="6F13BD70"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fms_diags%2FMK_Plots_Diags%2FMS_Figures.R="F7F41B34"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2FFigure_5.R="99AA3FD3"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2FICES_plots.R="525C9BA2"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2FOM_Estimation_master.R="71E65E0A"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2FSAB_plot_master.R="4F1F00D4"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fplot_master.R="C0ED26E9"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_gam.R="9C543B7B"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2FsptlvbSel.cpp="1F7B101C"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v3.R="C60157A2"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Ffigures.R="FB8752FE"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2020-01-23_nx%3D500_Triennial_WCGBTS_BCs_BCo_AK_DOM_LL_GOA_baseQ%3DAK_DOM_LL1980_2018%2FTable_for_SS3.csv="CC64BC01"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FPacifichakeMSE-master%2FHake%20SS3%2FrunHakeassessment.cpp="9D9B0BA1"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FPacifichakeMSE-master%2FSpatial%20MSE%2FrunAssessment.R="8964F663"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FPacifichakeMSE-master%2FSpatial%20MSE%2FrunHakeassessment.cpp="7FB1CA76"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FPacifichakeMSE-master%2FSpatial%20MSE%2Frun_MSE_OM_all.R="B055C009"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FPacifichakeMSE-master%2FSpatial%20MSE%2Frun_mse_ALL.R="BAAE37AE"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FPacifichakeMSE-master%2FSpatial%20MSE%2Frun_multiple_MSEs.R="664114F7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2FEM_master.R="6084612D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2FMSE_master.R="4C7F640F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2FOM_master.R="671E6463"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2FOM_master0.R="4405A272"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fbase_figs%20(DESKTOP-U6E640U's%20conflicted%20copy%202020-05-06).R="931F0B37"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fbase_figs.R="2856146C"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fbase_figsRIGHT.R="C977E999"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fbreakpoints_map.R="313C5C6F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fbreakpoints_mapRIGHT.R="D68D79B1"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fbreakpoints_map_grant.R="5C16E844"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fdataprep.R="61BC3C8"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fdep-dataprep.R="75BB3B2F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2FSSB0calc.R="A99F5E6A"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2FcalcSPR.R="92128232"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2FcalcSSB0.R="428A7CDF"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2Fcreate_TMB_data.R="BE5E08A0"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2Ffn_rerun_OM.R="E4B9E8EC"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2FgetParameters.R="9A621D23"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2FgetParameters_OM.R="70153ED8"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2Fload_data.R="1C9F8CB7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2Fload_data_OM.R="D52C16C4"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2Fload_data_seasons.R="E1F71073"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2Fload_files.R="AEFC8624"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2Fload_files_OM.R="CD01F6BF"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2Fload_spatial_data.R="77A17C33"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2FplotChecks.R="1C377EF"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2FplotConditionedModel.R="CBBF6077"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2Frerun_OM.R="B324E6BC"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2FrunHakeassessment.R="3000117D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2FrunOM_condtion.R="C4C768C3"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2FrunOM_datagen.R="6C1D977B"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2Frun_OM_EM.R="6A816868"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2Frun_OM_condition_movement.R="EE7B99CC"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2Frun_agebased_model_true_Catch.R="3A032F85"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2Frun_conditioned_OM.R="B6CA560C"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions%2Frunfuture_OM.R="DA8E9893"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions.R="2FC8D9AC"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Ffunctions2.R="BF7D87C1"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fmake_spdf.R="8AF6ED0A"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fmisc%2FgrowthDemo.R="448BFA28"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fold_f_tuning.R="789B6AB2"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fplotting%2FOM_map_buildbreakpoints.R="7001E7DA"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fplotting%2FOM_maps.R="E95010B3"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fpresents.R="C0BC1F36"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fpresets.R="51FF2027"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fpresets2.R="67EF2DC3"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fregion_map.R="A3623B93"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FR%2Fsptl_refpts_master.R="D25E5BCA"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FTMB%2FhybridF.cpp="B08E2326"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FTMB%2Fmod.cpp="4CD14BA3"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FTMB%2FrunHakeassessment.cpp="5A5844E4"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FTMB%2Frunsabassessment.cpp="1D0BEDE6"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FTMB%2Frunsabassessment2.cpp="88794CC8"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FTMB%2Fshire.cpp="2F8FAA16"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2FTMB%2FshireAEP.cpp="8E4E1678"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2FLectB3%20Soln.R="38179FCF"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2FLectB3%20Soln_MOD.R="41C02FFB"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2FLectB3.txt="7C9504BD"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2FPacifichakeMSE-master%2FSpatial%20MSE%2Fload_files_OM.R="943A49C4"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2FPacifichakeMSE-master%2FSpatial%20MSE%2FrunOM.Rmd="6662A10F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2FPacifichakeMSE-master%2FSpatial%20MSE%2Frun_OM_EM.R="369EDC9A"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2Fceattle_v01_06.cpp="F7C83426"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2Fseak_sablefish-master%2Fr%2Ffunctions.R="A6F46142"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2Fseak_sablefish-master%2Fr%2Fhelper.R="90AB3EE3"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2Fseak_sablefish-master%2Ftmb%2Fmod.cpp="8F526118"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2Fseak_sablefish-master%2Ftmb%2Frun_mod.R="4E044934"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2Fspasm-master%2FR%2Fgenerate-length-to-age.R="8FB5A86A"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2Fspasm-master%2FR%2Flength_to_age.R="34D0E6D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2Fspasm-master%2Ffix-spasm.R="F04AFB36"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2Fspatial_delay-difference-master%2FR%2FSimData_Fn.R="DB9B4981"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2Fspatial_delay-difference-master%2Fexamples%2FSimulation_example.R="7CF80025"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_presentations%2FKapur_OM_PSTAT-Apr2020%20-%20Copy.Rmd="EBAFD4A3"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_presentations%2FKapur_OM_PSTAT-Apr2020.Rmd="6234D925"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fdataprep%2Fmake_spdf.R="6F2E5A43"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fdocs%2Findex.md="25C0547F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fdocs%2Fslides%2FKapur_OM_PSTAT-Apr2020%20(DESKTOP-U6E640U's%20conflicted%20copy%202020-05-06).Rmd="5F5F9F60"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fdocs%2Fslides%2FKapur_OM_PSTAT-Apr2020.Rmd="67E5209B"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fdocs%2Fslides%2FKapur_OM_ThinkTank-Oct2020.Rmd="D30A8A13"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Ffigures.R="7FA7141"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Finput%2Fdata%2Fselectivity.csv="6B9D7B7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Finput%2Fdataprep.R="C3BB5B7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Finput%2Finput_data%2FOM_catch.csv="21544328"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Finput%2Finput_data%2FOM_fleetnames="414421A0"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Finput%2Finput_data%2FOM_fleetnames.txt="F432011B"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Finput%2Finput_data%2FcolorPals.R="71865EF0"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Finput%2Fmovement%2Fmovement-estimates-toAge.R="1EA88482"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Finput%2Fraw%2FCC_2019_100.00%2Fcontrol.ss_new="9DA12ECA"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Finput%2Fraw%2FCC_2019_100.00%2Fss.par="50E73E0E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Finput%2Fraw%2FOM_fleetnames="6296D476"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Finput%2Fraw_data%2Fcomps%2FBC_om_FemaleSSAgeProp.csv="16E62722"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Finput%2Fraw_data%2Fdemography%2FSAB_parEst_gam_2020-05-06phase2.csv="753DCCD2"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Finput%2Fraw_data%2Fdemography%2Fmovement%2Fmovement-estimates-toAge.R="F5671167"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fpresentations%2FKapur_OM_PSTAT-Apr2020.Rmd="5329F6A7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fseak_sablefish-master%2Fr%2Ffunctions.R="43644DCE"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fseak_sablefish-master%2Fr%2Fhelper.R="46197841"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fseak_sablefish-master%2Fr%2Ftmb_datprep.R="39EF731D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fseak_sablefish-master%2Ftmb%2Frun_mod.R="5AE7076B"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fspasm-master%2FR%2Fcreate_fish.R="993453DD"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fspasm-master%2FR%2Fgenerate-length-to-age.R="3DD370B"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fspasm-master%2FR%2Fgrow_and_die.R="696C5A16"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fspasm-master%2FR%2Flength_to_age.R="9837AD76"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fspasm-master%2FR%2Fmove_fish.R="6423F41"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2Fwriting%2FHybrid_example.tpl="12D9CEC7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsneak%2FMSplotting.R="290A239F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsneak%2Ffunctions%2FBuild_EM_SpaceFirst.R="5D0B222F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsneak%2Ffunctions%2FBuild_EM_SpaceLast.R="66735B4A"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsneak_dep%2Ffunctions%2FBuild_EM_SpaceFirst.R="2BC3AF8E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsneak_dep%2Ffunctions%2FBuild_EM_SpaceLast.R="C24E29B2"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2FsptlRP%2FR%2FplottingFunctions.R="8B45320B"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2FsptlRP%2F_background%2FLectB3%20Soln.R="CDB85DAA"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2FsptlRP%2F_deprecated%2Fmakeplots.R="4B632D1E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2FsptlRP%2FtoyExampleMaster.R="EEE0CD8E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2FsptlRP%2FtoyExampleSuppl.R="D6EB97C6"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fss-diags%2FMS_Figures.R="FC28F08D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fmkapur.github.io%2Fcontent%2Ftalk%2FThinkTank_Oct2020%2Findex.md="34A3E911"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fmkapur.github.io%2Fstatic%2Fslides%2Fthinktank_2020%2Findex.Rmd="394EB109"
