{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 63,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 63,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/dataprep/make_spdf.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 42,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 42,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/dataprep/make_spdf.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 121,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 8,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 121,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/figures.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 11,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 14,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 11,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/R/presets.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 18,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 15,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 18,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/R/presets.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 18,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 16,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 18,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/R/OM_master.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 79,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 18,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 79,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/R/dataprep.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}