{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 63,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 63,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/dataprep/make_spdf.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 42,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 42,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/dataprep/make_spdf.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 121,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 8,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 121,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/figures.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 11,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 14,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 11,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/R/presets.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 18,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 15,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 18,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/R/presets.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 321,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 19,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 321,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/R/base_figsRIGHT.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 395,
                "editor_state" : 2,
                "function_name" : "run.agebased.true.catch",
                "function_steps" : "91,4,8,4,2,4,26,4,2",
                "id" : 25,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 395,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/R/functions/run_agebased_model_true_Catch.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 57,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 26,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 57,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/R/OM_master.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 56,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 29,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 56,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/R/functions/plotChecks.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 97,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 32,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 97,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/clim-recFig1.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 384,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 37,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 384,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/R/functions/runOM_datagen.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 34,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 41,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 34,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-mse/input/dataprep.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}