$par
          logh_k           logh_k           logh_k           logh_k          logR_0k          logR_0k 
       0.0000000       -1.6094379       -1.4933944       -0.1486218       16.1218244       15.1934507 
         logR_0k          logR_0k           logq_f           logq_f           logq_f           logq_f 
      15.9529966       16.6996549       -2.0309293       -0.7124018       -6.7978142       -6.1320743 
          logq_f         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -3.9578590       -0.8618157       -0.8740678       -0.8531448       -0.8944095       -0.9092271 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.9269836       -0.9468056       -0.9733242       -1.0039271       -1.0276348       -1.0488910 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.0658837       -1.0768894       -1.0808898       -1.0775377       -1.0674019       -1.0490492 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.0230675       -0.9903458       -0.9516322       -0.9072268       -0.8636952       -0.8218126 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.7709130       -0.7788156       -0.7133510       -0.6753696       -0.6361818       -0.5794843 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.5196913       -0.4545419       -0.3939311       -0.3546053       -0.3493124       -0.4630427 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.4205946       -0.4890700       -0.5713471       -0.6485458       -0.7083203       -0.7434801 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.7510709       -0.7349673       -0.7008230       -0.6473854       -0.6262195       -0.5175519 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.4644136       -0.4361761       -0.4358809       -0.4311629       -0.4638485       -0.5051783 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.5499339       -0.5990533       -0.6404097       -0.6509506       -0.6548487       -0.6065683 
        tildeR_y log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
      -0.7580623        3.7135721        3.6523936        3.6888795        3.4233952        4.1743873 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       3.7841896        3.9916709        4.3820266        4.2484952        3.8503602        3.4011974 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       4.2484952        3.8958708        3.8997044        3.7135721        3.6591792        3.6117346 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       3.6888794        4.1743873        3.7841896        3.9120230        4.3820266        4.2484952 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       3.6888795        3.4011974        4.2484952        4.1678338        4.1678323 

$objective
[1] 258.8228

$convergence
[1] 1

$iterations
[1] 122

$evaluations
function gradient 
     200      122 

$message
[1] "function evaluation limit reached without convergence (9)"

