$par
         logR_0k          logR_0k          logR_0k          logR_0k           logq_f           logq_f 
      17.2619634       14.7805239       13.2629163       14.8750300       -5.2862605       -2.6032199 
          logq_f           logq_f           logq_f         tildeR_y         tildeR_y         tildeR_y 
      -6.5744545       -5.7707469       -4.3647970       -0.9544711       -1.0186217       -1.0779636 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.1376309       -1.1887675       -1.2355236       -1.2785202       -1.3135706       -1.3410389 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.3636392       -1.3829849       -1.3971011       -1.4036252       -1.4003613       -1.3854117 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.3599509       -1.3190007       -1.2699891       -1.2215646       -1.1788350       -1.1476167 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.1327030       -1.1371138       -1.1603242       -1.1987756       -1.2470139       -1.2946588 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.3337307       -1.3583509       -1.3559126       -1.3222568       -1.2659679       -1.1868245 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.0751284       -0.9332903       -0.7823405       -0.6565823       -0.5946009       -0.5955952 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.4764809       -0.4422965       -0.5479583       -0.6601971       -0.7729570       -0.8296951 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.7636640       -0.6428841       -0.5342971       -0.4164889       -0.3516571       -0.3336046 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.2986524       -0.2807126       -0.3583556       -0.4989742       -0.5993836       -0.6378764 
        tildeR_y         tildeR_y         tildeR_y log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
      -0.6466314       -0.6472128       -0.6475607        3.6469338        3.4662897        3.6888794 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       3.4947016        3.9251498        4.2484952        4.1230032        4.2484952        4.3820266 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       4.2484952        3.5359325        3.8665952        4.1191257        4.1189579        3.5619753 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       3.7346250        3.6888794        3.6888795        3.9126381        4.1699379        4.1228488 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       4.2484952        4.3820266        3.9120230        4.0041239        4.2484952        3.6492151 
log_srv_slx_pars 
       3.9120230 

$objective
[1] 251.072

$convergence
[1] 1

$iterations
[1] 104

$evaluations
function gradient 
     200      104 

$message
[1] "function evaluation limit reached without convergence (9)"

