$par
         logR_0k          logR_0k          logR_0k          logR_0k           logq_f 
      12.2989920       11.2577847       13.1619319       16.6736405       -2.0687137 
          logq_f           logq_f           logq_f           logq_f         tildeR_y 
      -0.5431936       -6.9042700       -7.5511107       -7.4755371       -0.8868472 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.9525161       -0.9683309       -0.9857283       -0.9756295       -0.9534922 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.9375908       -0.9313084       -0.9326055       -0.9392992       -0.9488622 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.9610988       -0.9744320       -0.9880375       -1.0017394       -1.0156732 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.0287254       -1.0399628       -1.0513903       -1.0635238       -1.0763379 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.0892502       -1.1010347       -1.1106845       -1.1179364       -1.1231615 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.1279928       -1.1321503       -1.1362098       -1.1402304       -1.1445844 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.1485937       -1.1517400       -1.1526215       -1.1489220       -1.1406768 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.1280401       -1.1103204       -1.0867040       -1.0589078       -1.0275022 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.9940596       -0.9587948       -0.9228881       -0.8885461       -0.8574975 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.8296149       -0.8030482       -0.7772477       -0.7578873       -0.7383512 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.7212611       -0.7080565       -0.6990360       -0.6940762       -0.6923615 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y log_srv_slx_pars 
      -0.6918021       -0.6918385       -0.6918484       -0.6918605        3.9519751 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       3.8038514        4.1016536        4.0073332        4.1623150        3.9579214 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       3.9604123        4.0668774        4.2484952        4.1341875        3.7298387 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       3.7288349        4.2287207        3.8210547        3.5640671        3.6762053 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       4.3820266        4.0073332        3.9999134        3.5649793        3.9316859 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       4.3820266        4.2484952        3.6888795        3.8628558        3.9186361 
log_srv_slx_pars log_srv_slx_pars 
       3.4709617        4.1534024 

$objective
[1] 1023.99

$convergence
[1] 1

$iterations
[1] 94

$evaluations
function gradient 
     200       94 

$message
[1] "function evaluation limit reached without convergence (9)"

