$par
         logR_0k          logR_0k          logR_0k          logR_0k           logq_f           logq_f 
    1.739449e+01     1.559780e+01     1.248568e+01     1.758130e+01    -5.969124e+00    -6.241866e+00 
          logq_f           logq_f           logq_f         tildeR_y         tildeR_y         tildeR_y 
   -1.049789e+01    -3.832125e+00    -3.935850e+00    -2.287476e-01    -1.743383e-01    -1.278968e-01 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
   -8.331016e-02    -3.214005e-02     4.740586e-02     1.703266e-01     3.432393e-01     5.809286e-01 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
    9.054017e-01     1.128004e+00     9.181597e-01     5.621158e-01     3.355225e-01     2.516515e-01 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
    2.359836e-01     2.458403e-01     2.869057e-01     4.591722e-01     2.881583e+00     2.169335e-01 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
    8.362904e-02    -2.693773e-02    -1.288807e-01    -2.186250e-01    -3.057765e-01    -4.224179e-01 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
   -4.602860e-01    -4.165667e-01    -3.107228e-01    -1.428796e-01     7.713068e-02     2.762313e-01 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
    2.742717e-01     7.150245e-02    -1.597882e-01    -3.503968e-01    -4.953815e-01    -6.007528e-01 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
   -6.693671e-01    -7.141576e-01    -7.086291e-01    -6.478699e-01    -5.503523e-01    -4.085471e-01 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
   -2.222383e-01    -8.046391e-03     2.620668e-01     2.459385e+00     1.355956e+00     4.636992e-01 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
    2.799003e-01     1.725538e-01     9.396729e-02     3.303938e-02     3.906597e-03    -9.213814e-04 
        tildeR_y         tildeR_y         tildeR_y log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
   -6.714041e-04    -7.966871e-04    -8.862385e-04     3.831671e+00     4.248495e+00     3.534267e+00 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
    3.806662e+00     4.118932e+00     4.118932e+00     3.969057e+00     3.971039e+00     3.630888e+00 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
    3.912023e+00     3.760141e+00     4.248495e+00 

$objective
[1] -405.4961

$iterations
[1] 20283

$evaluations
function gradient 
   40890    20285 

$time_for_MLE
Time difference of 52.22918 mins

$max_gradient
[1] 3.564103

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
    81     81      0 

$AIC
[1] -648.9923

$diagnostics
              Param starting_value      Lower           MLE     Upper final_gradient
1           logR_0k     18.1975372   0.000000  1.739449e+01 50.000000   0.0102753326
2           logR_0k     18.1975372   0.000000  1.559780e+01 50.000000   0.0090718817
3           logR_0k     18.1975372   0.000000  1.248568e+01 50.000000  -0.0054211634
4           logR_0k     18.1975372   0.000000  1.758130e+01 50.000000   0.0289249688
5            logq_f     -0.6931472 -15.000000 -5.969124e+00 15.000000   0.0420056765
6            logq_f     -0.6931472 -15.000000 -6.241866e+00 15.000000   0.0672274291
7            logq_f     -0.6931472 -15.000000 -1.049789e+01 15.000000   0.0622583926
8            logq_f     -0.6931472 -15.000000 -3.832125e+00 15.000000   0.0384135631
9            logq_f     -0.6931472 -15.000000 -3.935850e+00 15.000000   0.0278391452
10         tildeR_y     -0.6931472       -Inf -2.287476e-01       Inf  -0.0018350750
11         tildeR_y     -0.6931472       -Inf -1.743383e-01       Inf  -0.0021878981
12         tildeR_y     -0.6931472       -Inf -1.278968e-01       Inf  -0.0023356733
13         tildeR_y     -0.6931472       -Inf -8.331016e-02       Inf  -0.0020512874
14         tildeR_y     -0.6931472       -Inf -3.214005e-02       Inf  -0.0010119453
15         tildeR_y     -0.6931472       -Inf  4.740586e-02       Inf  -0.0003085301
16         tildeR_y     -0.6931472       -Inf  1.703266e-01       Inf   0.0007393062
17         tildeR_y     -0.6931472       -Inf  3.432393e-01       Inf   0.0028165837
18         tildeR_y     -0.6931472       -Inf  5.809286e-01       Inf   0.0054150878
19         tildeR_y     -0.6931472       -Inf  9.054017e-01       Inf   0.0008030761
20         tildeR_y     -0.6931472       -Inf  1.128004e+00       Inf  -0.0160318565
21         tildeR_y     -0.6931472       -Inf  9.181597e-01       Inf  -0.0068114219
22         tildeR_y     -0.6931472       -Inf  5.621158e-01       Inf  -0.0003251237
23         tildeR_y     -0.6931472       -Inf  3.355225e-01       Inf  -0.0002993764
24         tildeR_y     -0.6931472       -Inf  2.516515e-01       Inf  -0.0002600933
25         tildeR_y     -0.6931472       -Inf  2.359836e-01       Inf   0.0013954955
26         tildeR_y     -0.6931472       -Inf  2.458403e-01       Inf   0.0048437941
27         tildeR_y     -0.6931472       -Inf  2.869057e-01       Inf   0.0123473995
28         tildeR_y     -0.6931472       -Inf  4.591722e-01       Inf   0.0438062361
29         tildeR_y     -0.6931472       -Inf  2.881583e+00       Inf   0.0086217276
30         tildeR_y     -0.6931472       -Inf  2.169335e-01       Inf   0.0178470141
31         tildeR_y     -0.6931472       -Inf  8.362904e-02       Inf   0.0073121652
32         tildeR_y     -0.6931472       -Inf -2.693773e-02       Inf   0.0029810170
33         tildeR_y     -0.6931472       -Inf -1.288807e-01       Inf   0.0004822301
34         tildeR_y     -0.6931472       -Inf -2.186250e-01       Inf  -0.0012256631
35         tildeR_y     -0.6931472       -Inf -3.057765e-01       Inf  -0.0027439759
36         tildeR_y     -0.6931472       -Inf -4.224179e-01       Inf  -0.0021637396
37         tildeR_y     -0.6931472       -Inf -4.602860e-01       Inf  -0.0019921029
38         tildeR_y     -0.6931472       -Inf -4.165667e-01       Inf  -0.0019859116
39         tildeR_y     -0.6931472       -Inf -3.107228e-01       Inf  -0.0019495434
40         tildeR_y     -0.6931472       -Inf -1.428796e-01       Inf  -0.0021605882
41         tildeR_y     -0.6931472       -Inf  7.713068e-02       Inf  -0.0031818190
42         tildeR_y     -0.6931472       -Inf  2.762313e-01       Inf  -0.0055991893
43         tildeR_y     -0.6931472       -Inf  2.742717e-01       Inf  -0.0057918900
44         tildeR_y     -0.6931472       -Inf  7.150245e-02       Inf  -0.0033108629
45         tildeR_y     -0.6931472       -Inf -1.597882e-01       Inf  -0.0015559091
46         tildeR_y     -0.6931472       -Inf -3.503968e-01       Inf  -0.0004369219
47         tildeR_y     -0.6931472       -Inf -4.953815e-01       Inf   0.0004139187
48         tildeR_y     -0.6931472       -Inf -6.007528e-01       Inf   0.0012900652
49         tildeR_y     -0.6931472       -Inf -6.693671e-01       Inf   0.0023647385
50         tildeR_y     -0.6931472       -Inf -7.141576e-01       Inf   0.0037152885
51         tildeR_y     -0.6931472       -Inf -7.086291e-01       Inf   0.0034492937
52         tildeR_y     -0.6931472       -Inf -6.478699e-01       Inf   0.0028853606
53         tildeR_y     -0.6931472       -Inf -5.503523e-01       Inf   0.0042933970
54         tildeR_y     -0.6931472       -Inf -4.085471e-01       Inf   0.0063540106
55         tildeR_y     -0.6931472       -Inf -2.222383e-01       Inf   0.0093176181
56         tildeR_y     -0.6931472       -Inf -8.046391e-03       Inf   0.0142218992
57         tildeR_y     -0.6931472       -Inf  2.620668e-01       Inf   0.0272213526
58         tildeR_y     -0.6931472       -Inf  2.459385e+00       Inf  -0.0238179107
59         tildeR_y     -0.6931472       -Inf  1.355956e+00       Inf   0.1018359574
60         tildeR_y     -0.6931472       -Inf  4.636992e-01       Inf   0.0249529360
61         tildeR_y     -0.6931472       -Inf  2.799003e-01       Inf   0.0090781430
62         tildeR_y     -0.6931472       -Inf  1.725538e-01       Inf   0.0035471988
63         tildeR_y     -0.6931472       -Inf  9.396729e-02       Inf   0.0010521699
64         tildeR_y     -0.6931472       -Inf  3.303938e-02       Inf   0.0001336758
65         tildeR_y     -0.6931472       -Inf  3.906597e-03       Inf  -0.0001144033
66         tildeR_y     -0.6931472       -Inf -9.213814e-04       Inf  -0.0001925607
67         tildeR_y     -0.6931472       -Inf -6.714041e-04       Inf  -0.0001929503
68         tildeR_y     -0.6931472       -Inf -7.966871e-04       Inf  -0.0001903262
69         tildeR_y     -0.6931472       -Inf -8.862385e-04       Inf  -0.0002155689
70 log_srv_slx_pars      3.9543936   2.995732  3.831671e+00  4.248495   0.0046288557
71 log_srv_slx_pars      4.3174881   3.806662  4.248495e+00  4.248495  -0.3563908450
72 log_srv_slx_pars      3.5859368   2.995732  3.534267e+00  4.248495   0.0080326049
73 log_srv_slx_pars      3.8066625   3.806662  3.806662e+00  4.248495   3.5641027313
74 log_srv_slx_pars      4.1939499   2.995732  4.118932e+00  4.248495   0.0000000000
75 log_srv_slx_pars      4.1940555   3.806662  4.118932e+00  4.248495   0.0000000000
76 log_srv_slx_pars      4.2946527   2.995732  3.969057e+00  4.248495   0.0001630693
77 log_srv_slx_pars      4.2946527   3.912023  3.971039e+00  4.248495   0.0002699631
78 log_srv_slx_pars      3.6786791   2.995732  3.630888e+00  4.248495   0.0027974924
79 log_srv_slx_pars      3.7325465   3.912023  3.912023e+00  4.248495   1.4322836662
80 log_srv_slx_pars      3.6786791   2.995732  3.760141e+00  4.248495  -0.1451438104
81 log_srv_slx_pars      3.7325465   3.912023  4.248495e+00  4.248495  -2.5147969331

