{
    "data" : [
        "\nR version 3.4.4 (2018-03-15) -- \"Someone to Lean On\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE, warning=FALSE)",
        "> ",
        "mod <- SS_output(paste(getwd(),'/data/SS32018/', sep =''), ",
        "+ ",
        "                 printstats=FALSE, ",
        "+ ",
        "                 verbose = FALSE, ",
        "+ ",
        "                 hidewarn = TRUE, ",
        "+ ",
        "                 warn = FALSE,",
        "+ ",
        "                 forecast= FALSE",
        "+ ",
        "                 )",
        "Error in SS_output(paste(getwd(), \"/data/SS32018/\", sep = \"\"), printstats = FALSE,  : \n  could not find function \"SS_output\"\n",
        "> ",
        "",
        "> ",
        "library(TMB)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(reshape2)",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(r4ss)",
        "> ",
        "source('load_files_OM.R')",
        "> ",
        "mod <- SS_output(paste(getwd(),'/data/SS32018/', sep =''), ",
        "+ ",
        "                 printstats=FALSE, ",
        "+ ",
        "                 verbose = FALSE, ",
        "+ ",
        "                 hidewarn = TRUE, ",
        "+ ",
        "                 warn = FALSE,",
        "+ ",
        "                 forecast= FALSE",
        "+ ",
        "                 )",
        "Error in utils::type.convert(df, as.is = TRUE) : \n  the first argument must be of mode character\n",
        "> ",
        "",
        "> ",
        " SS_output(paste(getwd(),'/data/SS32018/', sep ='')",
        "+ ",
        ")",
        "Some stats skipped because the .par file not found:\n    \n",
        "Error in SS_output(paste(getwd(), \"/data/SS32018/\", sep = \"\")) : \n  can't find report file: C:/Users/Maia Kapur/Dropbox/UW/sab-mse/data/SS32018//Report.sso\n",
        "> ",
        " SS_output(paste(getwd(),'/data/SS32018', sep ='')",
        "+ ",
        ")",
        "Some stats skipped because the .par file not found:\n    \n",
        "Error in SS_output(paste(getwd(), \"/data/SS32018\", sep = \"\")) : \n  can't find report file: C:/Users/Maia Kapur/Dropbox/UW/sab-mse/data/SS32018/Report.sso\n",
        "> ",
        "require(r4ss)",
        "> ",
        " SS_output(paste(getwd(),'/data/SS32018', sep =''))",
        "Some stats skipped because the .par file not found:\n    \n",
        "Error in SS_output(paste(getwd(), \"/data/SS32018\", sep = \"\")) : \n  can't find report file: C:/Users/Maia Kapur/Dropbox/UW/sab-mse/data/SS32018/Report.sso\n",
        "> ",
        "paste(getwd(),'/data/SS32018/', sep ='')",
        "[1] \"C:/Users/Maia Kapur/Dropbox/UW/sab-mse/data/SS32018/\"\n",
        "> ",
        "paste(getwd(),'/data/SS32018', sep ='')",
        "[1] \"C:/Users/Maia Kapur/Dropbox/UW/sab-mse/data/SS32018\"\n",
        "> ",
        "paste(getwd(),'/data/SS32018', sep ='') %>% list.files()",
        "character(0)\n",
        "> ",
        "paste(getwd(),'/data/SS32018', sep ='') %>% list.files(.)",
        "character(0)\n",
        "> ",
        "list.files(paste(getwd(),'/data/SS32018', sep =''))",
        "character(0)\n",
        "> ",
        "list.files()",
        "[1] \"DPacifichakeMSE-master\"    \"LICENSE\"                   \"PacifichakeMSE-master\"     \"PacifichakeMSE-master.zip\" \"README.md\"                 \"sab-mse.Rproj\"             \"writing\"                  \n",
        "> ",
        "setwd(\"C:/Users/Maia Kapur/Dropbox/UW/sab-mse/PacifichakeMSE-master/Spatial MSE\")",
        "> ",
        "mod <- SS_output(paste(getwd(),'/data/SS32018/', sep =''), ",
        "+ ",
        "                 printstats=FALSE, ",
        "+ ",
        "                 verbose = FALSE, ",
        "+ ",
        "                 hidewarn = TRUE, ",
        "+ ",
        "                 warn = FALSE,",
        "+ ",
        "                 forecast= FALSE",
        "+ ",
        "                 )",
        "Error in utils::type.convert(df, as.is = TRUE) : \n  the first argument must be of mode character\n",
        "> ",
        "version(r4ss)",
        "Error in version(r4ss) : could not find function \"version\"\n",
        "> ",
        "info(r4ss)",
        "Error in info(r4ss) : could not find function \"info\"\n",
        "> ",
        "packageVersion(r4ss)",
        "Error in packageDescription(pkg, lib.loc = lib.loc, fields = \"Version\") : \n  object 'r4ss' not found\n",
        "> ",
        "packageVersion(\"r4ss\")",
        "[1] ‘1.36.1’\n",
        "> ",
        "install.packages(r4ss)",
        "Error in install.packages : object 'r4ss' not found\n",
        "> ",
        "install.packages(\"r4ss\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"r4ss\")",
        "Installing package into ‘C:/Users/Maia Kapur/Documents/R/win-library/3.4’\n(as ‘lib’ is unspecified)\n",
        "\n  There is a binary version available but the source version is later:\n     binary source needs_compilation\nr4ss 1.24.0 1.36.1             FALSE\n\n",
        "installing the source package ‘r4ss’\n\n",
        "trying URL 'https://ftp.osuosl.org/pub/cran/src/contrib/r4ss_1.36.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 707525 bytes (690 KB)\n",
        "downloaded 690 KB\n\n",
        "* installing *source* package 'r4ss' ...\n** package 'r4ss' successfully unpacked and MD5 sums checked\n** R\n** inst\n** preparing package for lazy loading\n** help\n*** installing help indices\n  converting help for package 'r4ss'\n    finding HTML links ... done\n    DoProjectPlots                          html  \n    NegLogInt_Fn                            html  \n    PinerPlot                               html  \n    SSMethod.Cond.TA1.8                     html  \n    SSMethod.TA1.8                          html  \n",
        "    SS_ForeCatch                            html  \n    SS_RunJitter                            html  \n    SS_changepars                           html  \n    SS_doRetro                              html  \n    SS_fitbiasramp                          html  \n    SS_html                                 html  \n    SS_makeHTMLdiagnostictable              html  \n    SS_makedatlist                          html  \n    SS_output                               html  \n    SS_parlines                             html  \n    SS_plots                                html  \n",
        "    SS_profile                              html  \n    SS_read_summary                         html  \n    SS_readctl                              html  \n    SS_readctl_3.24                         html  \n    SS_readctl_3.30                         html  \n    SS_readdat                              html  \n    SS_readdat_2.00                         html  \n    SS_readdat_3.00                         html  \n    SS_readdat_3.24                         html  \n    SS_readdat_3.30                         html  \n    SS_readforecast                         html  \n",
        "    SS_readstarter                          html  \n    SS_readwtatage                          html  \n    SS_recdevs                              html  \n    SS_splitdat                             html  \n    SS_tune_comps                           html  \n    SS_varadjust                            html  \n    SS_writectl                             html  \n    SS_writectl_3.24                        html  \n    SS_writectl_3.30                        html  \n    SS_writedat                             html  \n    SS_writedat_3.24                        html  \n",
        "    SS_writedat_3.30                        html  \n    SS_writeforecast                        html  \n    SS_writestarter                         html  \n    SS_writewtatage                         html  \n    SSbiologytables                         html  \n    SSbootstrap                             html  \n    SSexecutivesummary                      html  \n    SSgetMCMC                               html  \n    SSgetoutput                             html  \n    SSmakeMmatrix                           html  \n    SSmohnsrho                              html  \n",
        "    SSplotAgeMatrix                         html  \n    SSplotBiology                           html  \n    SSplotCatch                             html  \n    SSplotCohortCatch                       html  \n    SSplotComparisons                       html  \n    SSplotComps                             html  \n    SSplotData                              html  \n    SSplotDiscard                           html  \n    SSplotIndices                           html  \n    SSplotMCMC_ExtraSelex                   html  \n    SSplotMnwt                              html  \n",
        "    SSplotMovementMap                       html  \n    SSplotMovementRates                     html  \n    SSplotNumbers                           html  \n    SSplotPars                              html  \n    SSplotProfile                           html  \n    SSplotRecdevs                           html  \n    SSplotRecdist                           html  \n    SSplotRetroRecruits                     html  \n    SSplotSPR                               html  \n    SSplotSelex                             html  \n    SSplotSexRatio                          html  \n",
        "    SSplotSpawnrecruit                      html  \n    SSplotSummaryF                          html  \n    SSplotTags                              html  \n    SSplotTimeseries                        html  \n    SSplotYield                             html  \n    SSsummarize                             html  \n    SStableComparisons                      html  \n    SStimeseries                            html  \n    SSunavailableSpawningOutput             html  \n    TSCplot                                 html  \n    bubble3                                 html  \n",
        "    getADMBHessian                          html  \n    make_multifig                           html  \n    make_multifig_sexratio                  html  \n    mcmc.nuisance                           html  \n    mcmc.out                                html  \n    mountains                               html  \n    plotCI                                  html  \n    r4ss-package                            html  \n    r4ss_logo                               html  \n    read.admbFit                            html  \n    rich.colors.short                       html  \n",
        "    selShapes                               html  \n    stackpoly                               html  \n** building package indices\n** installing vignettes\n** testing if installed package can be loaded\n*** arch - i386\n*** arch - x64\n* DONE (r4ss)\nIn R CMD INSTALL\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘C:\\Users\\Maia Kapur\\AppData\\Local\\Temp\\RtmpkPRQ0A\\downloaded_packages’",
        "",
        "\n",
        "\nRestarting R session...\n\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE, warning=FALSE)",
        "> ",
        "library(TMB)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(reshape2)",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(r4ss)",
        "> ",
        "source('load_files_OM.R')",
        "> ",
        "mod <- SS_output(paste(getwd(),'/data/SS32018/', sep =''), ",
        "+ ",
        "                 printstats=FALSE, ",
        "+ ",
        "                 verbose = FALSE, ",
        "+ ",
        "                 hidewarn = TRUE, ",
        "+ ",
        "                 warn = FALSE,",
        "+ ",
        "                 forecast= FALSE",
        "+ ",
        "                 )",
        "Error in utils::type.convert(df, as.is = TRUE) : \n  the first argument must be of mode character\n",
        "> ",
        "",
        "> ",
        "mod <- SS_output(paste(getwd(),'/data/SS32018', sep =''), ",
        "+ ",
        "                 printstats=FALSE, ",
        "+ ",
        "                 verbose = FALSE, ",
        "+ ",
        "                 hidewarn = TRUE, ",
        "+ ",
        "                 warn = FALSE,",
        "+ ",
        "                 forecast= FALSE",
        "+ ",
        "                 )",
        "Error in utils::type.convert(df, as.is = TRUE) : \n  the first argument must be of mode character\n",
        "> ",
        "devtools::install_github(\"r4ss/r4ss\", ref=\"development\")",
        "Downloading GitHub repo r4ss/r4ss@development\n",
        "These packages have more recent versions available.\nWhich would you like to update?\n\n 1: All                                    \n 2: CRAN packages only                     \n 3: None                                   \n 4: gplots    (3.0.1.1  -> 3.0.1.2 ) [CRAN]\n 5: knitr     (1.26     -> 1.27    ) [CRAN]\n 6: rmarkdown (2.0      -> 2.1     ) [CRAN]\n 7: scales    (1.0.0    -> 1.1.0   ) [CRAN]\n 8: digest    (0.6.20   -> 0.6.23  ) [CRAN]\n 9: xfun      (0.11     -> 0.12    ) [CRAN]\n10: stringi   (1.4.3    -> 1.4.5   ) [CRAN]",
        "\n11: curl      (3.3      -> 4.3     ) [CRAN]\n12: tinytex   (0.18     -> 0.19    ) [CRAN]\n13: hms       (0.5.2    -> 0.5.3   ) [CRAN]\n14: BH        (1.72.0-2 -> 1.72.0-3) [CRAN]\n15: cli       (2.0.0    -> 2.0.1   ) [CRAN]\n16: fansi     (0.4.0    -> 0.4.1   ) [CRAN]\n17: farver    (2.0.1    -> 2.0.3   ) [CRAN]\n\nEnter one or more numbers, or an empty line to skip updates:\n",
        "",
        "1",
        "gplots    (3.0.1.1  -> 3.0.1.2 ) [CRAN]\nknitr     (1.26     -> 1.27    ) [CRAN]\nrmarkdown (2.0      -> 2.1     ) [CRAN]\nscales    (1.0.0    -> 1.1.0   ) [CRAN]\ndigest    (0.6.20   -> 0.6.23  ) [CRAN]\nxfun      (0.11     -> 0.12    ) [CRAN]\nstringi   (1.4.3    -> 1.4.5   ) [CRAN]\ncurl      (3.3      -> 4.3     ) [CRAN]\ntinytex   (0.18     -> 0.19    ) [CRAN]\nhms       (0.5.2    -> 0.5.3   ) [CRAN]\nBH        (1.72.0-2 -> 1.72.0-3) [CRAN]\ncli       (2.0.0    -> 2.0.1   ) [CRAN]\nfansi     (0.4.0    -> 0.4.1   ) [CRAN]",
        "\nfarver    (2.0.1    -> 2.0.3   ) [CRAN]\n",
        "Skipping 1 packages not available: caTools\n",
        "Installing 14 packages: gplots, knitr, rmarkdown, scales, digest, xfun, stringi, curl, tinytex, hms, BH, cli, fansi, farver\n",
        "Installing packages into ‘C:/Users/Maia Kapur/Documents/R/win-library/3.4’\n(as ‘lib’ is unspecified)\n",
        "\n  There are binary versions available but the source versions are later:\n            binary   source needs_compilation\ngplots     3.0.1.1  3.0.1.2             FALSE\nknitr         1.22     1.27             FALSE\nrmarkdown     1.12      2.1             FALSE\nscales       1.0.0    1.1.0              TRUE\ndigest      0.6.18   0.6.23              TRUE\nxfun           0.6     0.12             FALSE\nstringi      1.4.3    1.4.5              TRUE\ncurl           3.3      4.3              TRUE\ntinytex       0.12     0.19",
        "             FALSE\nhms          0.4.2    0.5.3             FALSE\nBH        1.69.0-1 1.72.0-3             FALSE\ncli          1.1.0    2.0.1             FALSE\nfansi        0.4.0    0.4.1              TRUE\nfarver       1.1.0    2.0.3              TRUE\n\n",
        "Do you want to install from sources the packages which need compilation?\n",
        "y/n: ",
        "y",
        "installing the source packages ‘gplots’, ‘knitr’, ‘rmarkdown’, ‘scales’, ‘digest’, ‘xfun’, ‘stringi’, ‘curl’, ‘tinytex’, ‘hms’, ‘BH’, ‘cli’, ‘fansi’, ‘farver’\n\n",
        "trying URL 'https://ftp.osuosl.org/pub/cran/src/contrib/gplots_3.0.1.2.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 638102 bytes (623 KB)\n",
        "downloaded 623 KB\n\n",
        "trying URL 'https://ftp.osuosl.org/pub/cran/src/contrib/knitr_1.27.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 884850 bytes (864 KB)\n",
        "downloaded 864 KB\n\n",
        "trying URL 'https://ftp.osuosl.org/pub/cran/src/contrib/rmarkdown_2.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 3186382 bytes (3.0 MB)\n",
        "downloaded 3.0 MB\n\n",
        "trying URL 'https://ftp.osuosl.org/pub/cran/src/contrib/scales_1.1.0.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 510666 bytes (498 KB)\n",
        "downloaded 498 KB\n\n",
        "trying URL 'https://ftp.osuosl.org/pub/cran/src/contrib/digest_0.6.23.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 143316 bytes (139 KB)\n",
        "downloaded 139 KB\n\n",
        "trying URL 'https://ftp.osuosl.org/pub/cran/src/contrib/xfun_0.12.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 58858 bytes (57 KB)\n",
        "downloaded 57 KB\n\n",
        "trying URL 'https://ftp.osuosl.org/pub/cran/src/contrib/stringi_1.4.5.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 7284255 bytes (6.9 MB)\n",
        "downloaded 6.9 MB\n\n",
        "trying URL 'https://ftp.osuosl.org/pub/cran/src/contrib/curl_4.3.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 673779 bytes (657 KB)\n",
        "downloaded 657 KB\n\n",
        "trying URL 'https://ftp.osuosl.org/pub/cran/src/contrib/tinytex_0.19.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 24432 bytes (23 KB)\n",
        "downloaded 23 KB\n\n",
        "trying URL 'https://ftp.osuosl.org/pub/cran/src/contrib/hms_0.5.3.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 134669 bytes (131 KB)\n",
        "downloaded 131 KB\n\n",
        "trying URL 'https://ftp.osuosl.org/pub/cran/src/contrib/BH_1.72.0-3.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 11850400 bytes (11.3 MB)\n",
        "downloaded 11.3 MB\n\n",
        "trying URL 'https://ftp.osuosl.org/pub/cran/src/contrib/cli_2.0.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 111914 bytes (109 KB)\n",
        "downloaded 109 KB\n\n",
        "trying URL 'https://ftp.osuosl.org/pub/cran/src/contrib/fansi_0.4.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 270906 bytes (264 KB)\n",
        "downloaded 264 KB\n\n",
        "trying URL 'https://ftp.osuosl.org/pub/cran/src/contrib/farver_2.0.3.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 1279579 bytes (1.2 MB)\n",
        "downloaded 1.2 MB\n\n",
        "* installing *source* package 'gplots' ...\n** package 'gplots' successfully unpacked and MD5 sums checked\n** R\n** data\n** inst\n** preparing package for lazy loading\n** help\n*** installing help indices\n  converting help for package 'gplots'\n    finding HTML links ... done\n    angleAxis                               html  \n    balloonplot                             html  \n    bandplot                                html  \n    barplot2                                html  \n    boxplot2                                html  \n",
        "    ci2d                                    html  \n    col2hex                                 html  \n    colorpanel                              html  \n    gplots-defunct                          html  \n    gplots-deprecated                       html  \n    heatmap.2                               html  \n    hist2d                                  html  \n    lmplot2                                 html  \n    lowess                                  html  \n    ooplot                                  html  \n    overplot                                html  \n",
        "    plotCI                                  html  \n    plotmeans                               html  \n    qqnorm.aov                              html  \n    residplot                               html  \n    rich.colors                             html  \n    rtPCR                                   html  \n    sinkplot                                html  \n    space                                   html  \n    textplot                                html  \n    venn                                    html  \n    wapply                                  html  \n",
        "** building package indices\n** installing vignettes\n** testing if installed package can be loaded\n*** arch - i386\n*** arch - x64\n* DONE (gplots)\nIn R CMD INSTALL\n* installing *source* package 'digest' ...\n** package 'digest' successfully unpacked and MD5 sums checked\n** libs\n\n*** arch - i386\nc:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -mtune=generic -c SpookyV2.cpp -o SpookyV2.o\nc:/Rtools/mingw_32/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O3 -Wall  -std=gnu99 -mtune=generic -c aes.c -o aes.o\n",
        "c:/Rtools/mingw_32/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O3 -Wall  -std=gnu99 -mtune=generic -c crc32.c -o crc32.o\nc:/Rtools/mingw_32/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O3 -Wall  -std=gnu99 -mtune=generic -c digest.c -o digest.o\nc:/Rtools/mingw_32/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O3 -Wall  -std=gnu99 -mtune=generic -c digest2int.c -o digest2int.o\nc:/Rtools/mingw_32/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O3 -Wall  -std=gnu99 -mtune=generic -c init.c -o init.o\n",
        "c:/Rtools/mingw_32/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O3 -Wall  -std=gnu99 -mtune=generic -c md5.c -o md5.o\nc:/Rtools/mingw_32/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O3 -Wall  -std=gnu99 -mtune=generic -c pmurhash.c -o pmurhash.o\nc:/Rtools/mingw_32/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O3 -Wall  -std=gnu99 -mtune=generic -c raes.c -o raes.o\nc:/Rtools/mingw_32/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O3 -Wall  -std=gnu99 -mtune=generic -c sha1.c -o sha1.o\n",
        "c:/Rtools/mingw_32/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O3 -Wall  -std=gnu99 -mtune=generic -c sha2.c -o sha2.o\nc:/Rtools/mingw_32/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O3 -Wall  -std=gnu99 -mtune=generic -c sha256.c -o sha256.o\nc:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -mtune=generic -c spooky_serialize.cpp -o spooky_serialize.o\nc:/Rtools/mingw_32/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O3 -Wall  -std=gnu99 -mtune=generic -c xxhash.c -o xxhash.o\n",
        "c:/Rtools/mingw_32/bin/g++ -shared -s -static-libgcc -o digest.dll tmp.def SpookyV2.o aes.o crc32.o digest.o digest2int.o init.o md5.o pmurhash.o raes.o sha1.o sha2.o sha256.o spooky_serialize.o xxhash.o -LC:/PROGRA~1/R/R-34~1.4/bin/i386 -lR\ninstalling to C:/Users/Maia Kapur/Documents/R/win-library/3.4/digest/libs/i386\n\n*** arch - x64\nc:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -mtune=generic -c SpookyV2.cpp -o SpookyV2.o\nc:/Rtools/mingw_64/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -std=gnu99 -mtune=generic -c aes.c -o aes.o\n",
        "c:/Rtools/mingw_64/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -std=gnu99 -mtune=generic -c crc32.c -o crc32.o\nc:/Rtools/mingw_64/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -std=gnu99 -mtune=generic -c digest.c -o digest.o\nc:/Rtools/mingw_64/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -std=gnu99 -mtune=generic -c digest2int.c -o digest2int.o\nc:/Rtools/mingw_64/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -std=gnu99 -mtune=generic -c init.c -o init.o\n",
        "c:/Rtools/mingw_64/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -std=gnu99 -mtune=generic -c md5.c -o md5.o\nc:/Rtools/mingw_64/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -std=gnu99 -mtune=generic -c pmurhash.c -o pmurhash.o\nc:/Rtools/mingw_64/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -std=gnu99 -mtune=generic -c raes.c -o raes.o\nc:/Rtools/mingw_64/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -std=gnu99 -mtune=generic -c sha1.c -o sha1.o\n",
        "c:/Rtools/mingw_64/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -std=gnu99 -mtune=generic -c sha2.c -o sha2.o\nc:/Rtools/mingw_64/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -std=gnu99 -mtune=generic -c sha256.c -o sha256.o\nc:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -mtune=generic -c spooky_serialize.cpp -o spooky_serialize.o\nc:/Rtools/mingw_64/bin/gcc  -I\"C:/PROGRA~1/R/R-34~1.4/include\" -DNDEBUG          -O2 -Wall  -std=gnu99 -mtune=generic -c xxhash.c -o xxhash.o\n",
        "c:/Rtools/mingw_64/bin/g++ -shared -s -static-libgcc -o digest.dll tmp.def SpookyV2.o aes.o crc32.o digest.o digest2int.o init.o md5.o pmurhash.o raes.o sha1.o sha2.o sha256.o spooky_serialize.o xxhash.o -LC:/PROGRA~1/R/R-34~1.4/bin/x64 -lR\ninstalling to C:/Users/Maia Kapur/Documents/R/win-library/3.4/digest/libs/x64\nWarning in file.copy(files, dest, overwrite = TRUE) :\n  problem copying .\\digest.dll to C:\\Users\\Maia Kapur\\Documents\\R\\win-library\\3.4\\digest\\libs\\x64\\digest.dll: Permission denied\n** R\n** demo\n",
        "** inst\n** preparing package for lazy loading\n** help\n*** installing help indices\n  converting help for package 'digest'\n    finding HTML links ... done\n    AES                                     html  \n    digest                                  html  \n    digest2int                              html  \n    hmac                                    html  \n    makeRaw                                 html  \n    sha1                                    html  \n    vdigest                                 html  \n** building package indices\n",
        "** installing vignettes\n** testing if installed package can be loaded\n*** arch - i386\n*** arch - x64\nError: package or namespace load failed for 'digest' in FUN(X[[i]], ...):\n no such symbol vdigest in package C:/Users/Maia Kapur/Documents/R/win-library/3.4/digest/libs/x64/digest.dll\nError: loading failed\nExecution halted\nERROR: loading failed for 'x64'\n* removing 'C:/Users/Maia Kapur/Documents/R/win-library/3.4/digest'\n* restoring previous 'C:/Users/Maia Kapur/Documents/R/win-library/3.4/digest'\nWarning in file.copy(lp, dirname(pkgdir), recursive = TRUE, copy.date = TRUE) :\n",
        "  problem copying C:\\Users\\Maia Kapur\\Documents\\R\\win-library\\3.4\\00LOCK-digest\\digest\\libs\\x64\\digest.dll to C:\\Users\\Maia Kapur\\Documents\\R\\win-library\\3.4\\digest\\libs\\x64\\digest.dll: Permission denied\nIn R CMD INSTALL\n",
        "Error: Failed to install 'r4ss' from GitHub:\n  (converted from warning) running command '\"C:/PROGRA~1/R/R-34~1.4/bin/x64/R\" CMD INSTALL -l \"C:\\Users\\Maia Kapur\\Documents\\R\\win-library\\3.4\" C:\\Users\\MAIAKA~1\\AppData\\Local\\Temp\\RtmpmE81G9/downloaded_packages/digest_0.6.23.tar.gz' had status 1\n",
        "In addition: ",
        "Warning message:\n",
        "In base_download_noheaders(url, path, quiet, headers, method) :",
        "\n ",
        " R (< 3.6.0) cannot send HTTP headers with the `wininet` download method. This download will likely fail. Please choose a different download method, via the `download.file.method` option. The `libcurl` method is best, if available, and the `wget` and `curl` methods work as well, if the corresponding external tool is available. See `?download.file`\n",
        "> ",
        "devtools::install_github(\"r4ss/r4ss\", ref=\"development\")",
        "Downloading GitHub repo r4ss/r4ss@development\n",
        "These packages have more recent versions available.\nWhich would you like to update?\n\n 1: All                                    \n 2: CRAN packages only                     \n 3: None                                   \n 4: knitr     (1.26     -> 1.27    ) [CRAN]\n 5: rmarkdown (2.0      -> 2.1     ) [CRAN]\n 6: scales    (1.0.0    -> 1.1.0   ) [CRAN]\n 7: digest    (0.6.20   -> 0.6.23  ) [CRAN]\n 8: xfun      (0.11     -> 0.12    ) [CRAN]\n 9: stringi   (1.4.3    -> 1.4.5   ) [CRAN]\n10: curl      (3.3      -> 4.3     ) [CRAN]",
        "\n11: tinytex   (0.18     -> 0.19    ) [CRAN]\n12: hms       (0.5.2    -> 0.5.3   ) [CRAN]\n13: BH        (1.72.0-2 -> 1.72.0-3) [CRAN]\n14: cli       (2.0.0    -> 2.0.1   ) [CRAN]\n15: fansi     (0.4.0    -> 0.4.1   ) [CRAN]\n16: farver    (2.0.1    -> 2.0.3   ) [CRAN]\n\nEnter one or more numbers, or an empty line to skip updates:\n",
        "",
        "3",
        "  \r  \r  \r   checking for file 'C:\\Users\\Maia Kapur\\AppData\\Local\\Temp\\RtmpmE81G9\\remotes317813cf68e8\\r4ss-r4ss-4f7ae1d/DESCRIPTION' ...\r  \r[32m✓[39m  [38;5;247mchecking for file 'C:\\Users\\Maia Kapur\\AppData\\Local\\Temp\\RtmpmE81G9\\remotes317813cf68e8\\r4ss-r4ss-4f7ae1d/DESCRIPTION'[39m[36m[36m (406ms)[36m[39m\n\r  \r  \r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mpreparing 'r4ss':[39m[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m✓[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m",
        "\n\r  \r  \r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m\n\r  \r  \r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mbuilding 'r4ss_1.37.0.tar.gz'[39m[36m[39m\n\r  \r   \n\r",
        "Installing package into ‘C:/Users/Maia Kapur/Documents/R/win-library/3.4’\n(as ‘lib’ is unspecified)\n",
        "* installing *source* package 'r4ss' ...\n** R\n** inst\n** preparing package for lazy loading\n** help\n*** installing help indices\n  converting help for package 'r4ss'\n    finding HTML links ... done\n    DoProjectPlots                          html  \n    NegLogInt_Fn                            html  \n    PinerPlot                               html  \n    SSMethod.Cond.TA1.8                     html  \n    SSMethod.TA1.8                          html  \n    SS_ForeCatch                            html  \n    SS_RunJitter                            html  \n",
        "    SS_changepars                           html  \n    SS_doRetro                              html  \n    SS_fitbiasramp                          html  \n    SS_html                                 html  \n    SS_makeHTMLdiagnostictable              html  \n    SS_makedatlist                          html  \n    SS_output                               html  \n    SS_parlines                             html  \n    SS_plots                                html  \n    SS_profile                              html  \n    SS_read_summary                         html  \n",
        "    SS_readctl                              html  \n    SS_readctl_3.24                         html  \n    SS_readctl_3.30                         html  \n    SS_readdat                              html  \n    SS_readdat_2.00                         html  \n    SS_readdat_3.00                         html  \n    SS_readdat_3.24                         html  \n    SS_readdat_3.30                         html  \n    SS_readforecast                         html  \n    SS_readstarter                          html  \n    SS_readwtatage                          html  \n",
        "    SS_recdevs                              html  \n    SS_splitdat                             html  \n    SS_tune_comps                           html  \n    SS_varadjust                            html  \n    SS_writectl                             html  \n    SS_writectl_3.24                        html  \n    SS_writectl_3.30                        html  \n    SS_writedat                             html  \n    SS_writedat_3.24                        html  \n    SS_writedat_3.30                        html  \n    SS_writeforecast                        html  \n",
        "    SS_writestarter                         html  \n    SS_writewtatage                         html  \n    SSbiologytables                         html  \n    SSbootstrap                             html  \n    SSexecutivesummary                      html  \n    SSgetMCMC                               html  \n    SSgetoutput                             html  \n    SSmakeMmatrix                           html  \n    SSmohnsrho                              html  \n    SSplotAgeMatrix                         html  \n    SSplotBiology                           html  \n",
        "    SSplotCatch                             html  \n    SSplotCohortCatch                       html  \n    SSplotComparisons                       html  \n    SSplotComps                             html  \n    SSplotData                              html  \n    SSplotDiscard                           html  \n    SSplotIndices                           html  \n    SSplotMCMC_ExtraSelex                   html  \n    SSplotMnwt                              html  \n    SSplotMovementMap                       html  \n    SSplotMovementRates                     html  \n",
        "    SSplotNumbers                           html  \n    SSplotPars                              html  \n    SSplotProfile                           html  \n    SSplotRecdevs                           html  \n    SSplotRecdist                           html  \n    SSplotRetroRecruits                     html  \n    SSplotSPR                               html  \n    SSplotSelex                             html  \n    SSplotSexRatio                          html  \n    SSplotSpawnrecruit                      html  \n    SSplotSummaryF                          html  \n",
        "    SSplotTags                              html  \n    SSplotTimeseries                        html  \n    SSplotYield                             html  \n    SSsummarize                             html  \n    SStableComparisons                      html  \n    SStimeseries                            html  \n    SSunavailableSpawningOutput             html  \n    TSCplot                                 html  \n    bubble3                                 html  \n    getADMBHessian                          html  \n    make_multifig                           html  \n",
        "    make_multifig_sexratio                  html  \n    mcmc.nuisance                           html  \n    mcmc.out                                html  \n    mountains                               html  \n    plotCI                                  html  \n    r4ss-package                            html  \n    r4ss_logo                               html  \n    read.admbFit                            html  \n    rich.colors.short                       html  \n    selShapes                               html  \n    stackpoly                               html  \n",
        "** building package indices\n** installing vignettes\n** testing if installed package can be loaded\n*** arch - i386\n*** arch - x64\n* DONE (r4ss)\nIn R CMD INSTALL\n",
        "Warning message:\n",
        "In base_download_noheaders(url, path, quiet, headers, method) :",
        "\n ",
        " R (< 3.6.0) cannot send HTTP headers with the `wininet` download method. This download will likely fail. Please choose a different download method, via the `download.file.method` option. The `libcurl` method is best, if available, and the `wget` and `curl` methods work as well, if the corresponding external tool is available. See `?download.file`\n",
        "> ",
        "require(r4ss)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(TMB)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(reshape2)",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(r4ss)",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE, warning=FALSE)",
        "> ",
        "source('load_files_OM.R')",
        "> ",
        "mod <- SS_output(paste(getwd(),'/data/SS32018', sep =''), ",
        "+ ",
        "                 printstats=FALSE, ",
        "+ ",
        "                 verbose = FALSE, ",
        "+ ",
        "                 hidewarn = TRUE, ",
        "+ ",
        "                 warn = FALSE,",
        "+ ",
        "                 forecast= FALSE",
        "+ ",
        "                 )",
        "Error in utils::type.convert(df, as.is = TRUE) : \n  the first argument must be of mode character\n",
        "> ",
        "",
        "> ",
        "mod <- SS_output(paste(getwd(),'/data/SS32018-brokenCTL', sep =''), ",
        "+ ",
        "                 printstats=FALSE, ",
        "+ ",
        "                 verbose = FALSE, ",
        "+ ",
        "                 hidewarn = TRUE, ",
        "+ ",
        "                 warn = FALSE,",
        "+ ",
        "                 forecast= FALSE",
        "+ ",
        "                 )",
        "Error in utils::type.convert(df, as.is = TRUE) : \n  the first argument must be of mode character\n",
        "> ",
        "dat <- SS_readdat(file = 'data/SS32018-brokenCTL/data.ss_new')",
        "Read 11 items\n",
        "assuming version 3.30 based on first five lines of data file\nChar version is  3.30 \nNumeric version is  3.3 \n",
        "Error in utils::type.convert(df, as.is = TRUE) : \n  the first argument must be of mode character\n",
        "> ",
        "remotes::install_github(\"r4ss/r4ss@development\")",
        "Skipping install of 'r4ss' from a github remote, the SHA1 (4f7ae1db) has not changed since last install.\n  Use `force = TRUE` to force installation\n",
        "> ",
        "library(r4ss)",
        "> ",
        "remotes::install_github(\"r4ss/r4ss@development\", force = T)",
        "Downloading GitHub repo r4ss/r4ss@development\n",
        "These packages have more recent versions available.\nWhich would you like to update?\n\n 1: All                                    \n 2: CRAN packages only                     \n 3: None                                   \n 4: knitr     (1.26     -> 1.27    ) [CRAN]\n 5: rmarkdown (2.0      -> 2.1     ) [CRAN]\n 6: scales    (1.0.0    -> 1.1.0   ) [CRAN]\n 7: digest    (0.6.20   -> 0.6.23  ) [CRAN]\n 8: xfun      (0.11     -> 0.12    ) [CRAN]\n 9: stringi   (1.4.3    -> 1.4.5   ) [CRAN]\n10: curl      (3.3      -> 4.3     ) [CRAN]",
        "\n11: tinytex   (0.18     -> 0.19    ) [CRAN]\n12: hms       (0.5.2    -> 0.5.3   ) [CRAN]\n13: BH        (1.72.0-2 -> 1.72.0-3) [CRAN]\n14: cli       (2.0.0    -> 2.0.1   ) [CRAN]\n15: fansi     (0.4.0    -> 0.4.1   ) [CRAN]\n16: farver    (2.0.1    -> 2.0.3   ) [CRAN]\n\nEnter one or more numbers, or an empty line to skip updates:\n",
        "",
        "",
        "  \r  \r  \r[32m✓[39m  [38;5;247mchecking for file 'C:\\Users\\Maia Kapur\\AppData\\Local\\Temp\\RtmpY3aFgg\\remotes34ec71df592c\\r4ss-r4ss-4f7ae1d/DESCRIPTION'[39m[36m[36m (578ms)[36m[39m\n\r  \r  \r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mpreparing 'r4ss':[39m[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m✓[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r  \r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m",
        "\n\r  \r  \r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mbuilding 'r4ss_1.37.0.tar.gz'[39m[36m[39m\n\r  \r   \n\r",
        "Installing package into ‘C:/Users/Maia Kapur/Documents/R/win-library/3.4’\n(as ‘lib’ is unspecified)\n",
        "* installing *source* package 'r4ss' ...\n** R\n** inst\n** preparing package for lazy loading\n** help\n*** installing help indices\n  converting help for package 'r4ss'\n    finding HTML links ... done\n    DoProjectPlots                          html  \n    NegLogInt_Fn                            html  \n    PinerPlot                               html  \n    SSMethod.Cond.TA1.8                     html  \n    SSMethod.TA1.8                          html  \n    SS_ForeCatch                            html  \n    SS_RunJitter                            html  \n",
        "    SS_changepars                           html  \n    SS_doRetro                              html  \n    SS_fitbiasramp                          html  \n    SS_html                                 html  \n    SS_makeHTMLdiagnostictable              html  \n    SS_makedatlist                          html  \n    SS_output                               html  \n    SS_parlines                             html  \n    SS_plots                                html  \n    SS_profile                              html  \n    SS_read_summary                         html  \n",
        "    SS_readctl                              html  \n    SS_readctl_3.24                         html  \n    SS_readctl_3.30                         html  \n    SS_readdat                              html  \n    SS_readdat_2.00                         html  \n    SS_readdat_3.00                         html  \n    SS_readdat_3.24                         html  \n    SS_readdat_3.30                         html  \n    SS_readforecast                         html  \n    SS_readstarter                          html  \n    SS_readwtatage                          html  \n",
        "    SS_recdevs                              html  \n    SS_splitdat                             html  \n    SS_tune_comps                           html  \n    SS_varadjust                            html  \n    SS_writectl                             html  \n    SS_writectl_3.24                        html  \n    SS_writectl_3.30                        html  \n    SS_writedat                             html  \n    SS_writedat_3.24                        html  \n    SS_writedat_3.30                        html  \n    SS_writeforecast                        html  \n",
        "    SS_writestarter                         html  \n    SS_writewtatage                         html  \n    SSbiologytables                         html  \n    SSbootstrap                             html  \n    SSexecutivesummary                      html  \n    SSgetMCMC                               html  \n    SSgetoutput                             html  \n    SSmakeMmatrix                           html  \n    SSmohnsrho                              html  \n    SSplotAgeMatrix                         html  \n    SSplotBiology                           html  \n",
        "    SSplotCatch                             html  \n    SSplotCohortCatch                       html  \n    SSplotComparisons                       html  \n    SSplotComps                             html  \n    SSplotData                              html  \n    SSplotDiscard                           html  \n    SSplotIndices                           html  \n    SSplotMCMC_ExtraSelex                   html  \n    SSplotMnwt                              html  \n    SSplotMovementMap                       html  \n    SSplotMovementRates                     html  \n",
        "    SSplotNumbers                           html  \n    SSplotPars                              html  \n    SSplotProfile                           html  \n    SSplotRecdevs                           html  \n    SSplotRecdist                           html  \n    SSplotRetroRecruits                     html  \n    SSplotSPR                               html  \n    SSplotSelex                             html  \n    SSplotSexRatio                          html  \n    SSplotSpawnrecruit                      html  \n    SSplotSummaryF                          html  \n",
        "    SSplotTags                              html  \n    SSplotTimeseries                        html  \n    SSplotYield                             html  \n    SSsummarize                             html  \n    SStableComparisons                      html  \n    SStimeseries                            html  \n    SSunavailableSpawningOutput             html  \n    TSCplot                                 html  \n    bubble3                                 html  \n    getADMBHessian                          html  \n    make_multifig                           html  \n",
        "    make_multifig_sexratio                  html  \n    mcmc.nuisance                           html  \n    mcmc.out                                html  \n    mountains                               html  \n    plotCI                                  html  \n    r4ss-package                            html  \n    r4ss_logo                               html  \n    read.admbFit                            html  \n    rich.colors.short                       html  \n    selShapes                               html  \n    stackpoly                               html  \n",
        "** building package indices\n** installing vignettes\n** testing if installed package can be loaded\n*** arch - i386\n*** arch - x64\n* DONE (r4ss)\nIn R CMD INSTALL\n",
        "Warning message:\n",
        "In base_download_noheaders(url, path, quiet, headers, method) :",
        "\n ",
        " R (< 3.6.0) cannot send HTTP headers with the `wininet` download method. This download will likely fail. Please choose a different download method, via the `download.file.method` option. The `libcurl` method is best, if available, and the `wget` and `curl` methods work as well, if the corresponding external tool is available. See `?download.file`\n",
        "> ",
        "\n",
        "> ",
        "?install_github",
        "> ",
        "capabilities(\"libcurl\")",
        "libcurl \n   TRUE \n",
        "> ",
        "options(download.file.method = \"libcurl\")",
        "> ",
        "remotes::install_github(\"r4ss/r4ss@development\", force = T)",
        "Downloading GitHub repo r4ss/r4ss@development\n",
        "These packages have more recent versions available.\nWhich would you like to update?\n\n 1: All                                    \n 2: CRAN packages only                     \n 3: None                                   \n 4: knitr     (1.26     -> 1.27    ) [CRAN]\n 5: rmarkdown (2.0      -> 2.1     ) [CRAN]\n 6: scales    (1.0.0    -> 1.1.0   ) [CRAN]\n 7: digest    (0.6.20   -> 0.6.23  ) [CRAN]\n 8: xfun      (0.11     -> 0.12    ) [CRAN]\n 9: stringi   (1.4.3    -> 1.4.5   ) [CRAN]\n10: curl      (3.3      -> 4.3     ) [CRAN]",
        "\n11: tinytex   (0.18     -> 0.19    ) [CRAN]\n12: hms       (0.5.2    -> 0.5.3   ) [CRAN]\n13: BH        (1.72.0-2 -> 1.72.0-3) [CRAN]\n14: cli       (2.0.0    -> 2.0.1   ) [CRAN]\n15: fansi     (0.4.0    -> 0.4.1   ) [CRAN]\n16: farver    (2.0.1    -> 2.0.3   ) [CRAN]\n\nEnter one or more numbers, or an empty line to skip updates:\n",
        "",
        "",
        "  \r  \r  \r[32m✓[39m  [38;5;247mchecking for file 'C:\\Users\\Maia Kapur\\AppData\\Local\\Temp\\RtmpY3aFgg\\remotes34ec770457c5\\r4ss-r4ss-4f7ae1d/DESCRIPTION'[39m[36m[39m\n\r  \r  \r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mpreparing 'r4ss':[39m[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m✓[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r  \r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m",
        "\n\r  \r  \r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mbuilding 'r4ss_1.37.0.tar.gz'[39m[36m[39m\n\r  \r   \n\r",
        "Installing package into ‘C:/Users/Maia Kapur/Documents/R/win-library/3.4’\n(as ‘lib’ is unspecified)\n",
        "* installing *source* package 'r4ss' ...\n** R\n** inst\n** preparing package for lazy loading\n** help\n*** installing help indices\n  converting help for package 'r4ss'\n    finding HTML links ... done\n    DoProjectPlots                          html  \n    NegLogInt_Fn                            html  \n    PinerPlot                               html  \n    SSMethod.Cond.TA1.8                     html  \n    SSMethod.TA1.8                          html  \n    SS_ForeCatch                            html  \n    SS_RunJitter                            html  \n",
        "    SS_changepars                           html  \n    SS_doRetro                              html  \n    SS_fitbiasramp                          html  \n    SS_html                                 html  \n    SS_makeHTMLdiagnostictable              html  \n    SS_makedatlist                          html  \n    SS_output                               html  \n    SS_parlines                             html  \n    SS_plots                                html  \n    SS_profile                              html  \n    SS_read_summary                         html  \n",
        "    SS_readctl                              html  \n    SS_readctl_3.24                         html  \n    SS_readctl_3.30                         html  \n    SS_readdat                              html  \n    SS_readdat_2.00                         html  \n    SS_readdat_3.00                         html  \n    SS_readdat_3.24                         html  \n    SS_readdat_3.30                         html  \n    SS_readforecast                         html  \n    SS_readstarter                          html  \n    SS_readwtatage                          html  \n",
        "    SS_recdevs                              html  \n    SS_splitdat                             html  \n    SS_tune_comps                           html  \n    SS_varadjust                            html  \n    SS_writectl                             html  \n    SS_writectl_3.24                        html  \n    SS_writectl_3.30                        html  \n    SS_writedat                             html  \n    SS_writedat_3.24                        html  \n    SS_writedat_3.30                        html  \n    SS_writeforecast                        html  \n",
        "    SS_writestarter                         html  \n    SS_writewtatage                         html  \n    SSbiologytables                         html  \n    SSbootstrap                             html  \n    SSexecutivesummary                      html  \n    SSgetMCMC                               html  \n    SSgetoutput                             html  \n    SSmakeMmatrix                           html  \n    SSmohnsrho                              html  \n    SSplotAgeMatrix                         html  \n    SSplotBiology                           html  \n",
        "    SSplotCatch                             html  \n    SSplotCohortCatch                       html  \n    SSplotComparisons                       html  \n    SSplotComps                             html  \n    SSplotData                              html  \n    SSplotDiscard                           html  \n    SSplotIndices                           html  \n    SSplotMCMC_ExtraSelex                   html  \n    SSplotMnwt                              html  \n    SSplotMovementMap                       html  \n    SSplotMovementRates                     html  \n",
        "    SSplotNumbers                           html  \n    SSplotPars                              html  \n    SSplotProfile                           html  \n    SSplotRecdevs                           html  \n    SSplotRecdist                           html  \n    SSplotRetroRecruits                     html  \n    SSplotSPR                               html  \n    SSplotSelex                             html  \n    SSplotSexRatio                          html  \n    SSplotSpawnrecruit                      html  \n    SSplotSummaryF                          html  \n",
        "    SSplotTags                              html  \n    SSplotTimeseries                        html  \n    SSplotYield                             html  \n    SSsummarize                             html  \n    SStableComparisons                      html  \n    SStimeseries                            html  \n    SSunavailableSpawningOutput             html  \n    TSCplot                                 html  \n    bubble3                                 html  \n    getADMBHessian                          html  \n    make_multifig                           html  \n",
        "    make_multifig_sexratio                  html  \n    mcmc.nuisance                           html  \n    mcmc.out                                html  \n    mountains                               html  \n    plotCI                                  html  \n    r4ss-package                            html  \n    r4ss_logo                               html  \n    read.admbFit                            html  \n    rich.colors.short                       html  \n    selShapes                               html  \n    stackpoly                               html  \n",
        "** building package indices\n** installing vignettes\n** testing if installed package can be loaded\n*** arch - i386\n*** arch - x64\n* DONE (r4ss)\nIn R CMD INSTALL\n\nRestarting R session...\n\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE, warning=FALSE)",
        "> ",
        "library(TMB)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(reshape2)",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(r4ss)",
        "> ",
        "dat <- SS_readdat(file = 'data/SS32018-brokenCTL/data.ss_new')",
        "Read 11 items\n",
        "assuming version 3.30 based on first five lines of data file\nChar version is  3.30 \nNumeric version is  3.3 \n",
        "Error in utils::type.convert(df, as.is = TRUE) : \n  the first argument must be of mode character\n",
        "> ",
        "mod <- SS_output(paste(getwd(),'/data/SS32018-brokenCTL', sep =''), ",
        "+ ",
        "                 printstats=FALSE, ",
        "+ ",
        "                 verbose = FALSE, ",
        "+ ",
        "                 hidewarn = TRUE, ",
        "+ ",
        "                 warn = FALSE,",
        "+ ",
        "                 forecast= FALSE",
        "+ ",
        "                 )",
        "Error in utils::type.convert(df, as.is = TRUE) : \n  the first argument must be of mode character\n",
        "> ",
        "mod <- SS_output(paste(getwd(),'/data/SS32018-brokenCTL/', sep =''), ",
        "+ ",
        "                 printstats=FALSE, ",
        "+ ",
        "                 verbose = FALSE, ",
        "+ ",
        "                 hidewarn = TRUE, ",
        "+ ",
        "                 warn = FALSE,",
        "+ ",
        "                 forecast= FALSE",
        "+ ",
        "                 )",
        "Error in utils::type.convert(df, as.is = TRUE) : \n  the first argument must be of mode character\n",
        "> ",
        "package_version(r4ss)",
        "Error in package_version(r4ss) : object 'r4ss' not found\n",
        "> ",
        "package_version('r4ss')",
        "Error: invalid version specification ‘r4ss’\n",
        "> ",
        "packageVersion('r4ss')",
        "[1] ‘1.37.0’\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        0,
        1,
        0,
        1,
        2,
        3,
        0,
        1,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        2,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        2,
        2,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        2,
        0,
        1,
        2,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        0,
        1,
        2,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        0,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        0,
        1,
        2,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2
    ]
}