$par
      logR_0k       logR_0k       logR_0k       logR_0k        logq_f        logq_f        logq_f        logq_f        logq_f 
 2.003913e+01  1.914830e+01  1.921647e+01  2.030929e+01 -7.878784e+00 -8.205154e+00 -1.260189e+01 -5.774636e+00 -5.892849e+00 
     tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y 
-1.822767e-01 -1.253222e-01 -6.492603e-02 -1.240892e-02  2.309204e-02  7.037671e-02  1.583311e-01  2.908671e-01  4.742570e-01 
     tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y 
 7.631622e-01  1.256893e+00  1.347919e+00  8.060181e-01  4.393242e-01  2.747775e-01  2.438361e-01  2.503075e-01  3.003158e-01 
     tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y 
 4.167647e-01  2.007584e+00  2.539531e+00  3.411472e-01  1.731166e-01  4.291964e-02 -6.856862e-02 -1.806587e-01 -3.212385e-01 
     tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y 
-4.333608e-01 -4.431501e-01 -3.680013e-01 -2.298621e-01 -2.852696e-02  2.155368e-01  4.037362e-01  3.670047e-01  1.596682e-01 
     tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y 
-6.379555e-02 -2.507540e-01 -3.898801e-01 -4.789060e-01 -5.326661e-01 -5.733213e-01 -5.311046e-01 -4.271496e-01 -3.142844e-01 
     tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y 
-1.850142e-01 -4.739134e-02  9.055692e-02  1.421500e-01  3.052097e+00  1.134322e-01  1.025100e-01  6.954727e-02  3.490191e-02 
     tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y      tildeR_y 
 6.970020e-03 -3.467405e-03 -1.673517e-03 -4.408025e-04 -5.036576e-04 -4.698906e-04 

$objective
[1] 236.6462

$iterations
[1] 56

$evaluations
function gradient 
      82       58 

$time_for_MLE
Time difference of 23.29025 secs

$max_gradient
[1] 0.1604272

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
    69     69      0 

$AIC
[1] 611.2924

$diagnostics
      Param starting_value Lower           MLE Upper final_gradient
1   logR_0k     18.1975372     0  2.003913e+01    50  -4.826896e-02
2   logR_0k     18.1975372     0  1.914830e+01    50   3.228614e-02
3   logR_0k     18.1975372     0  1.921647e+01    50  -5.647556e-02
4   logR_0k     18.1975372     0  2.030929e+01    50  -2.527922e-02
5    logq_f     -0.6931472   -15 -7.878784e+00    15  -9.556386e-03
6    logq_f     -0.6931472   -15 -8.205154e+00    15  -1.378079e-01
7    logq_f     -0.6931472   -15 -1.260189e+01    15   1.604272e-01
8    logq_f     -0.6931472   -15 -5.774636e+00    15   4.796023e-02
9    logq_f     -0.6931472   -15 -5.892849e+00    15  -1.551523e-01
10 tildeR_y     -0.6931472  -Inf -1.822767e-01   Inf  -3.253990e-03
11 tildeR_y     -0.6931472  -Inf -1.253222e-01   Inf  -4.386367e-03
12 tildeR_y     -0.6931472  -Inf -6.492603e-02   Inf  -5.907094e-03
13 tildeR_y     -0.6931472  -Inf -1.240892e-02   Inf  -6.448071e-03
14 tildeR_y     -0.6931472  -Inf  2.309204e-02   Inf  -3.959927e-03
15 tildeR_y     -0.6931472  -Inf  7.037671e-02   Inf   8.851631e-05
16 tildeR_y     -0.6931472  -Inf  1.583311e-01   Inf   3.678908e-03
17 tildeR_y     -0.6931472  -Inf  2.908671e-01   Inf   7.287895e-03
18 tildeR_y     -0.6931472  -Inf  4.742570e-01   Inf   1.024299e-02
19 tildeR_y     -0.6931472  -Inf  7.631622e-01   Inf   1.203366e-02
20 tildeR_y     -0.6931472  -Inf  1.256893e+00   Inf  -1.777934e-02
21 tildeR_y     -0.6931472  -Inf  1.347919e+00   Inf  -4.598905e-02
22 tildeR_y     -0.6931472  -Inf  8.060181e-01   Inf  -9.764806e-03
23 tildeR_y     -0.6931472  -Inf  4.393242e-01   Inf  -5.455407e-03
24 tildeR_y     -0.6931472  -Inf  2.747775e-01   Inf  -9.560188e-04
25 tildeR_y     -0.6931472  -Inf  2.438361e-01   Inf   6.624643e-04
26 tildeR_y     -0.6931472  -Inf  2.503075e-01   Inf   3.665627e-03
27 tildeR_y     -0.6931472  -Inf  3.003158e-01   Inf   8.486600e-03
28 tildeR_y     -0.6931472  -Inf  4.167647e-01   Inf   1.973374e-02
29 tildeR_y     -0.6931472  -Inf  2.007584e+00   Inf   5.831108e-02
30 tildeR_y     -0.6931472  -Inf  2.539531e+00   Inf  -9.791695e-02
31 tildeR_y     -0.6931472  -Inf  3.411472e-01   Inf   1.241627e-02
32 tildeR_y     -0.6931472  -Inf  1.731166e-01   Inf  -1.931372e-03
33 tildeR_y     -0.6931472  -Inf  4.291964e-02   Inf  -7.619340e-03
34 tildeR_y     -0.6931472  -Inf -6.856862e-02   Inf  -9.329613e-03
35 tildeR_y     -0.6931472  -Inf -1.806587e-01   Inf  -9.656442e-03
36 tildeR_y     -0.6931472  -Inf -3.212385e-01   Inf  -1.033381e-02
37 tildeR_y     -0.6931472  -Inf -4.333608e-01   Inf  -7.145938e-03
38 tildeR_y     -0.6931472  -Inf -4.431501e-01   Inf  -1.423250e-03
39 tildeR_y     -0.6931472  -Inf -3.680013e-01   Inf   3.965005e-03
40 tildeR_y     -0.6931472  -Inf -2.298621e-01   Inf   8.384344e-03
41 tildeR_y     -0.6931472  -Inf -2.852696e-02   Inf   1.149632e-02
42 tildeR_y     -0.6931472  -Inf  2.155368e-01   Inf   1.249648e-02
43 tildeR_y     -0.6931472  -Inf  4.037362e-01   Inf   7.698542e-03
44 tildeR_y     -0.6931472  -Inf  3.670047e-01   Inf   1.103790e-03
45 tildeR_y     -0.6931472  -Inf  1.596682e-01   Inf  -1.847577e-03
46 tildeR_y     -0.6931472  -Inf -6.379555e-02   Inf  -2.871573e-03
47 tildeR_y     -0.6931472  -Inf -2.507540e-01   Inf  -3.623060e-03
48 tildeR_y     -0.6931472  -Inf -3.898801e-01   Inf  -4.840460e-03
49 tildeR_y     -0.6931472  -Inf -4.789060e-01   Inf  -5.825121e-03
50 tildeR_y     -0.6931472  -Inf -5.326661e-01   Inf  -5.950648e-03
51 tildeR_y     -0.6931472  -Inf -5.733213e-01   Inf  -4.283174e-03
52 tildeR_y     -0.6931472  -Inf -5.311046e-01   Inf  -4.202245e-03
53 tildeR_y     -0.6931472  -Inf -4.271496e-01   Inf  -5.516111e-03
54 tildeR_y     -0.6931472  -Inf -3.142844e-01   Inf  -4.160882e-03
55 tildeR_y     -0.6931472  -Inf -1.850142e-01   Inf  -4.407210e-03
56 tildeR_y     -0.6931472  -Inf -4.739134e-02   Inf  -5.031413e-03
57 tildeR_y     -0.6931472  -Inf  9.055692e-02   Inf  -2.536294e-03
58 tildeR_y     -0.6931472  -Inf  1.421500e-01   Inf  -9.862339e-03
59 tildeR_y     -0.6931472  -Inf  3.052097e+00   Inf  -6.521672e-02
60 tildeR_y     -0.6931472  -Inf  1.134322e-01   Inf  -8.700442e-03
61 tildeR_y     -0.6931472  -Inf  1.025100e-01   Inf  -1.617393e-03
62 tildeR_y     -0.6931472  -Inf  6.954727e-02   Inf  -3.162789e-04
63 tildeR_y     -0.6931472  -Inf  3.490191e-02   Inf  -6.632992e-05
64 tildeR_y     -0.6931472  -Inf  6.970020e-03   Inf  -1.414400e-04
65 tildeR_y     -0.6931472  -Inf -3.467405e-03   Inf  -1.941913e-04
66 tildeR_y     -0.6931472  -Inf -1.673517e-03   Inf  -1.529369e-04
67 tildeR_y     -0.6931472  -Inf -4.408025e-04   Inf  -1.119198e-04
68 tildeR_y     -0.6931472  -Inf -5.036576e-04   Inf  -1.175260e-04
69 tildeR_y     -0.6931472  -Inf -4.698906e-04   Inf  -1.142963e-04

