$par
         logR_0k          logR_0k          logR_0k          logR_0k           logq_f           logq_f 
      17.4710053       17.1242627       17.0372004       18.2775756       -1.0241068       -0.9010239 
          logq_f           logq_f           logq_f         tildeR_y         tildeR_y         tildeR_y 
      -1.9727296       -1.6932066       -0.7515585       -0.7228493       -0.7270867       -0.7307133 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.7343511       -0.7374974       -0.7404397       -0.7431904       -0.7454812       -0.7474582 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.7494107       -0.7515476       -0.7538956       -0.7564450       -0.7591842       -0.7621087 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.7652301       -0.7686126       -0.7723170       -0.7763731       -0.7807037       -0.7851203 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.7893240       -0.7930002       -0.7958982       -0.7978700       -0.7989812       -0.7996045 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.7998755       -0.8000067       -0.8001051       -0.8002034       -0.8002716       -0.8002387 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.7999781       -0.7992044       -0.7976334       -0.7949475       -0.7909051       -0.7854400 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.7789674       -0.7715833       -0.7636524       -0.7555525       -0.7476861       -0.7403190 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.7337076       -0.7273434       -0.7209911       -0.7144494       -0.7098494       -0.7050926 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.7009271       -0.6976044       -0.6952090       -0.6937530       -0.6930750       -0.6928157 
        tildeR_y         tildeR_y         tildeR_y log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
      -0.6927776       -0.6927770       -0.6927766        3.7135721        3.7135721        3.3933943 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       3.6877053        3.9018994        3.7841896        3.9120230        4.1708951        4.1618249 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       4.1826590        3.7456495        3.7463928        4.1189294        4.1189321        3.7135721 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       3.7135721        3.4489269        3.6888794        3.9729724        3.7841896        3.9120230 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       4.3820266        4.1778077        3.9734199        3.7903272        3.8480051        3.7826918 
log_srv_slx_pars 
       4.1025729 

$objective
[1] 3171.473

$convergence
[1] 1

$iterations
[1] 107

$evaluations
function gradient 
     200      107 

$message
[1] "function evaluation limit reached without convergence (9)"

