$par
          logh_k           logh_k           logh_k           logh_k          logR_0k          logR_0k 
      -0.4016682       -0.5087068       -1.0135250       -1.2024450       17.7710473       13.9761330 
         logR_0k          logR_0k           logq_f           logq_f           logq_f           logq_f 
      13.2000117       13.8420153       -5.4716131       -2.3732632       -7.1195923       -6.4081550 
          logq_f         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -5.4462372       -1.3483975       -1.1776104       -1.1442711       -1.2266956       -1.2682751 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.3050044       -1.3341328       -1.3504128       -1.3553936       -1.3432949       -1.3280724 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.3112075       -1.2925601       -1.2717283       -1.2455821       -1.2107643       -1.1613121 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.0992928       -1.0313154       -0.9654314       -0.9094479       -0.8712596       -0.8581507 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.8745914       -0.9184382       -0.9851057       -1.0625732       -1.1364758       -1.1900604 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.2075276       -1.1817958       -1.1112379       -0.9978225       -0.8514955       -0.6931625 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.5710588       -0.5356360       -0.6107632       -0.7469585       -0.8951934       -1.0153459 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -1.0868352       -1.0997818       -1.0589379       -0.9389102       -0.7599629       -0.5357643 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.2730773       -0.1661512       -0.1129833       -0.1217164       -0.2076729       -0.3223038 
        tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y         tildeR_y 
      -0.4373457       -0.5298483       -0.5910951       -0.6186176       -0.6284591       -0.6278875 
        tildeR_y log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
      -0.6306482        3.4011974        3.3973621        3.6888794        3.4968224        3.8062108 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       4.1384771        3.7321843        4.2465340        4.3820266        4.1176465        3.5576077 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       4.0502090        3.0738195        3.9721439        3.5287677        3.3542144        3.6888794 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       3.5252504        4.1657772        4.1942117        3.3542103        4.2456997        4.3820266 
log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars log_srv_slx_pars 
       3.9832525        3.6130608        3.9120230        3.5739168        4.1679333 

$objective
[1] 224.2769

$convergence
[1] 1

$iterations
[1] 128

$evaluations
function gradient 
     200      128 

$message
[1] "function evaluation limit reached without convergence (9)"

